#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait: default 
#Speaker : ??? #layout : left #portrait : Old Researcher

#Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

"Hakase.." #Speaker : ??? #layout : left #portrait : Old Researcher

"You..." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

Hyde widen his eyes in disbelief. It's been so long yet so short since the last time they've met. The person he once looked up to so much. #Speaker:  #portrait: default 

The wrinkles that once wasn't there is like a trace-a little evident-on how much time passed. How long Hyde been parted with him. #Speaker:  #portrait: default 

And how far Hyde needs to turn back the time. #Speaker:  #portrait: default 

"I see you've been doing well, Hakase"  #Speaker : ??? #layout : left #portrait : OldResearcher

The wind blows the man's coat. The nametag that once hidden, finally reveals itself. #Speaker:  #portrait: default 

Dr. tech. Nichole Feylore.#Speaker:  #portrait: default  

"...so are you, Dr. Nichole. "  #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"...and I also see how much mess you made while I've gone" #Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

"I DIDN'T--" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"You did. Somehow." #Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

"Dr. Nichole, I-! " #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

Dr. Hyde stops in the middle of his sentence. Leaving them in silence. As he takes a deep breath, a train of words escaped his lips.  #Speaker:  #portrait: default 

The little tremble he tries to hide in contrast with the fire in his eyes. He says, more to himself. #Speaker:  #portrait: default 

"I can fix this. I can fix everything." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

A soft scoff escaped Dr. Nichole's lips. #Speaker:  #portrait: default 

"..heh, sure. So tell me, Hakase, what will you do to fix this?" #Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

"I'll... travel back in time and stop this madness once and for all."  #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"And how will you do that?" #Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

"The last portal. The portal you've been working on, Doctor. Let me use it, please-" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"-just like how you used the drug I made?"  #Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

Dr. Hyde cut himself and lower his gaze. The guilt that once filling him, threaten to consume him once more.  #Speaker:  #portrait: default 

As he tighten his fists, he locks his gaze unto Dr. Nichole. #Speaker:  #portrait: default 

"That was a mistake. I didn't mean to let things go this far, let alone an apocalypse." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"Please, Dr. Nichole. I made my mistake once, and I'm willing to fix this. Will you help me out, please? Just this once?" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

The outstretched hands of Dr. Hyde reach out to Dr. Nichole, pleading for help. #Speaker:  #portrait: default 

"Dr. Nichole. I need to save everyone. I need to make things right. Even if it tooks me thousands of timelines." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"I need to fix this. If it's not for me, can you help me for the rest of remaining civilizations..?" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

Dr. Nichole's stoic expression didn't falter even one bit. Upon feeling the tightening grips on his shoulders, the wise researcher slips out a sigh.  #Speaker:  #portrait: default 

With a quick glance, he points the small chestbox behind his feet. #Speaker:  #portrait: default 

"Open it." #Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

Hyde's gaze follows Nichole's. The said chestbox is a small yet delicate box.  #Speaker:  #portrait: default 

"Open it and then I'll help you out." #Speaker : Dr. Nichole #layout : left #portrait : OldResearcher

With furrowed eyebrows, Hyde's gaze scans through the locks. #Speaker:  #portrait: default 
