

#Speaker :DyingWoman #layout:right #portrait:DyingWoman
#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait: default 

-> main

===main===
"Excuse me, I am dying of thirst, it's been a while since I drank anything.." #Speaker :DyingWoman #layout:right #portrait:DyingWoman

Can you tell me where might I find water or anything to drink? #Speaker :DyingWoman #layout:right #portrait:DyingWoman

Dr. Hyde steps halted. #Speaker:  #portrait: default 

The researcher brows furrowed, trying to remember the city landscapes. #portrait: default

(Water source, hm? There's an old reservoir in the south if I'm not wrong..) #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    + [Head Right]
    if my memories serves me right, there’s an old reservoir nearby that might yet yield a drop. #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    ->Good
    
    + [Head Left]
    if my memories serves me right, there’s an old reservoir nearby that might yet yield a drop. #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    -> Bad
    
    
    
    ===Good===
The woman eyes lights up. #Speaker:  #portrait: default 

"Oh god..t-thank you so much.. here, take this compass. It's an old version, but I hope it may help you later on." #Speaker :DyingWoman #layout:right #portrait:DyingWoman

Hyde took the compass. The researcher figure standing still as the woman walked away. #Speaker:  #portrait: default 

A slight contented feeling spread. One more person is helped. #Speaker:  #portrait: default 

The woman found an old reservoir. She was so happy. #Speaker:  #portrait: default 

Finally she could take a sip to quench her thirst.#Speaker:  #portrait: default 
-> END

===Bad===
The woman eyes lights up.

"Oh god..t-thank you so much.. here, take this compass. It's an old version, but I hope it may help you later on." #Speaker :DyingWoman #layout:right #portrait:DyingWoman

Hyde took the compass. The researcher figure standing still as the woman walked away. #Speaker:  #portrait: default 

A slight contented feeling spread. One more person is helped.#Speaker:  #portrait: default 

The woman found an old reservoir. She was so happy. Finally she could take a sip to quench her thirst. #Speaker:  #portrait: default 

Even after walking for so long, the woman never found the reservoir.  #Speaker:  #portrait: default  default

Turns out she had been walking in the wrong direction. #Speaker:  #portrait: default 

The reservoir is located on the other end of the city. #Speaker:  #portrait: default 

Because of this, at the end, the woman lost her life due to her severe dehydration. #Speaker:  #portrait: default 
-> END

