#Speaker:  #portrait:default 
#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker : Half-Mutant #layout: left #portrait: HalfMan

"Uh, um, are you okay? Do you need any help? Are you in pain?"

Hah! ...if you're not...a doc...doctor, then shoo! Let me have my de...death in peace. 

Please, anything I could help you with? I am a doctor... but not the kind of doctor you want.

Hah, right! ...gotta be some kind of...mi...miracle for a doctor to really appear.

The person in the alley ordered Dr. Hyde to come closer. 

And soon enough, Dr. Hyde could what was hidden under the protection of the alley's darkness. 

A bile rose up quickly to Hyde's throat, threatening to spill the contents of Hyde's last meal—so long ago Hyde couldn't even remember, it's not important anymore—at the unhuman sight. 

Wicked, eh? 'Was bit...bitten by one of those freaks, my friend swung his blade a-and... took my arm. 

Heard it could pre...prevented the whole process o...of... turning-into-a-freak. 

Few days in and that idiot got bitten too. Couldn't handle it and took his life right away, that coward. 

Got any miracle under your sleeve, Doctor?

An questionable nod was all the person—the half-turned teenager—got from Dr. Hyde. 

The teen in the alley twitched in annoyance.

Oi, if you got nothin'—!

I can make you an elixir. I made it before and I wouldn't say it was my best work, but it helped.

