#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:Homeless Man  #layout: left #portrait:HomelessMan
#Speaker:  #portrait:default 

Moved by compassion and guilt, Hyde retrieved a battered lighter from his coat pocket and extended it toward the man. #Speaker:  #portrait:default 

    "Here, take this. It may be small, but I hope it can help you." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    
    "Thank you, kind soul. Wait a moment, I have something for you. It's not something big, but it may help you" #Speaker:Homeless Man  #layout: left #portrait:HomelessMan
    
    The homeless handed a pocket of an ashen-colored powder. #Speaker:  #portrait:default 

    "Here, this is a zinc dust—my humble token of gratitude." #Speaker:Homeless Man  #layout: left #portrait:HomelessMan
    
    "Please accept it, this could help you to chase away those wild, broken, wolf robot. They usually roam this area on midnight." #Speaker:Homeless Man  #layout: left #portrait:HomelessMan
    
    
    "Thank you." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    
    With a firm nods, Dr. Hyde continued his journey. #Speaker:  #portrait:default 