

#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait:default 
#Speaker:Homeless Man  #layout: left #portrait:HomelessMan

-> main

===main===
In the biting cold of the ruined city, Dr. Hyde encountered a shivering homeless man huddled in the shadows of a collapsed overpass #Speaker:  #portrait:default 

His feature, albeit had weathered due to the environement, still retained some of its sharpness. #Speaker:  #portrait:default 

"...Sir? What troubled you? Anyting I could help you with..?" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"I'm freezing... the air is as freezing as always.."  #Speaker:Homeless Man  #layout: left #portrait:HomelessMan

"A little bit of fire would be good.. I can definitely use itto warm my body, to cook a meal... with that, maybe I can survive for some more days." #Speaker:Homeless Man  #layout: left #portrait:HomelessMan

-> END
    

