#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait:default 
 #Speaker:Homeless Man  #layout: left #portrait:HomelessMan


Dr. Hyde can feel his guilt starting to take root on his mind, yet, in another turn of fate, he hesitated, his mind heavy with doubts. #Speaker:  #portrait:default 

(I might need this lighter later...) #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    
    "I'm sorry—I.... have nothing to spare." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    
    The homeless guy smiled wryly. #Speaker:  #portrait:default 
    
    
    "I see. Then I will remain condemned and try to survive again today." #Speaker:Homeless Man  #layout: left #portrait:HomelessMan
    
    "Thank you for the short chat, young man." #Speaker:Homeless Man  #layout: left #portrait:HomelessMan
    
    Dr. Hyde left with a grim expression on his face. #Speaker:  #portrait:default 
    
    (Should I..help him earlier?) #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    
    He shook her head, putting the thought in the back of his head. What he needs to do now is focus on the journey.  #Speaker:  #portrait:default 
    
    After all, if he make it, then.. everything will be worth it. #Speaker:  #portrait:default 
    
    A strong cold storm bombarded the area later on. #Speaker:  #portrait:default 
    
    Without anything to keep himself warm..the homeless guy died due to hypothermia. #Speaker:  #portrait:default 
    