-> main

===main===
In the biting cold of the ruined city, Dr. Hyde encountered a shivering homeless man huddled in the shadows of a collapsed overpass

His feature, albeit had weathered due to the environement, still retained some of its sharpness.

"...Sir? What troubled you? Anyting I could help you with..?"

"I'm freezing... the air is as freezing as always.."

"A little bit of fire would be good.. I can definitely use itto warm my body, to cook a meal... with that, maybe I can survive for some more days."

+ [Give Lighter]
    Moved by compassion and guilt, Hyde retrieved a battered lighter from his coat pocket and extended it toward the man.
    -> Good
    
    
+ [Ignore Him]
    Dr. Hyde can feel his guilt starting to take root on his mind, yet, in another turn of fate, he hesitated, his mind heavy with doubts.
    -> Bad
    

===Good===
    "Here, take this. It may be small, but I hope it can help you."
    
    "Thank you, kind soul. Wait a moment, I have something for you. It's not something big, but it may help you"
    
    The homeless handed a pocket of an ashen-colored powder.
    
    "Here, this is a zinc dust—my humble token of gratitude."
    
    "Please accept it, this could help you to chase away those wild, broken, wolf robot. They usually roam this area on midnight."
    
    "Thank you."
    
    With a firm nods, Dr. Hyde continued his journey.
    
    ->END
    
===Bad===
    (I might need this lighter later...)
    
    "I'm sorry—I.... have nothing to spare."
    
    The homeless guy smiled wryly. 
    
    
    I see. Then I will remain condemned and try to survive again today.
    
    Thank you for the short chat, young man.
    
    Dr. Hyde left with a grim expression on his face.
    
    (Should I..help him earlier?)
    
    He shook her head, putting the thought in the back of his head. What he needs to do now is focus on the journey. 
    
    After all, if he make it, then.. everything will be worth it.
    
    A strong cold storm bombarded the area later on. 
    
    Without anything to keep himself warm..the homeless guy died due to hypothermia.
    ->END

