#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait:default 
#Speaker:Injured Man #layout:left #portrait:InjuredMan


"There's a...uh, medicinal solution I could brew, something to help your wound and ease the pain. An elixir made from the essence of..."#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"Four leaves clover. It works wonderfully well, they said it's thanks to the luck properties brought by the clover."  #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

The elixir glowed softly before Dr. Hyde considered it was safe to give to the afflicted youngster, who eagerly accepted it, despite his injuries.  #Speaker:  #portrait:default 

There was a childlike glee shining in his eyes. #Speaker:  #portrait:default 

The light shone and touching the darkest corners of Hyde's heart with warmth, much like a cup of hot chocolate on a rainy day. #Speaker:  #portrait:default 

"You're the kindest person ever! I owe you my life!" 

Hyde's hand reached out to ruffle the boy's hair in gentle motion. #Speaker:  #portrait:default 

When the boy popped the elixir open, sniffing it for a bit and finally brought it to his lips. #Speaker:  #portrait:default 

And then he stops. #Speaker:  #portrait:default 

He looks up, Hyde could see his mind is whirring inside. #Speaker:  #portrait:default 

With what strength left in little body, the boy rummage through his clothes and pulled out a blue card, shoving it right in front of Hyde's face. #Speaker:  #portrait:default 

"For the beacon. You're gonna need it. I don't want to be indebted to you." #Speaker:  #portrait:default 

Dr. Hyde nodded thankfully and accept it. #Speaker:  #portrait:default 

The corners of Hyde's mouth threatened to lift into a smile, but Hyde—ever the expressive one—suppressed it and chose to brush the boy's hair once more. #Speaker:  #portrait:default 

Hyde made the youngster drank the entire elixir before setting out again on a journey to make amends with the universe. #Speaker:  #portrait:default 

