#Speaker:  #portrait:default 
#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

-> main

===main===
In a bleak, rain-soaked metropolis where poisonous smog hugged rotting spires, Dr. Hyde walked the foul, frozen streets. #Speaker:  #portrait:default 

His creation—a drug meant to strengthen human immunity to this poisonous wasteland—had instead sparked a plague. #Speaker:  #portrait:default 

Turning once-human souls into mindless, ravenous husks, starting the age of apocalypse. #Speaker:  #portrait:default 

Now, burdened with guilt and desperate hope, he embarked on a journey to a fabled time portal that could undo the apocalypse. #Speaker:  #portrait:default 

"I..have to do this. Even if it means sacrificing everything I had."  #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

->END