#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait: default 

After walking for some more times, the desolation gave way to a faint glimmer. #Speaker:  #portrait: default 

A towering beacon emerged in the distance—beacon is a transportation device that could bring the Dr. Hyde to another world.  #Speaker:  #portrait: default 

Making the researcher one step closer with the final destination. #Speaker:  #portrait: default 

"This beacon...should allow me to travel to another realm... finally, one step closer to my destination." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

As Dr. Hyde took a step, the world is spinning as the surrounding turns pitch black. #Speaker:  #portrait: default 