#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait: default 
#Speaker:RoboticCat  #layout:left #portrait: RoboticCat

===main===

In the middle of the monotone chinks that echoed throughout the silence, a loud clunks snaps Dr. Hyde back from his own thoughts. #Speaker:  #portrait: default 

The researcher can feel his risen heartbeat, yet he carefully look around with furrowed eyebrows. #Speaker:  #portrait: default 

A soft scoff flows through Dr. Hyde's ears #Speaker:  #portrait: default 

"Up here, you human!" #Speaker:RoboticCat  #layout:left #portrait: RoboticCat

"Yeah, up here! Took you long enough. Even the sun's revolution is faster than you noticing me!" #Speaker:RoboticCat  #layout:left #portrait: RoboticCat

 (...sure) #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
 
 "Hey! Attention up here! Help me out, human! I can't go down because my jet rocket was busted."  #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
 
 "Huh..? But you're a cat robot. Can't you just jump down?" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
 
 The robot cat rolls its eyes #Speaker:  #portrait: default 
 
 "Great idea, genius! As if I never thought of that before. Just shut up and catch me, will ya? I'll give you something as a reward later on!" #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
 
 "...fine, fine" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
 
 -> END