#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:  #portrait: default 
#Speaker:RoboticCat  #layout:left #portrait: RoboticCat

"HAHAHA! Great job, human! You did better despite how you look. As promised, here, take this reward from the mighty robot cat!" 

+Get the Reward
    "Oh, you're being serious? Hmm.. ok, I'll take it." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    
    "Of course, I was being serious! Do I look like a liar to you?" #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
    
    "Don't answer that! Here, take this!" #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
    
    The robot cat hands Hyde a (...) #Speaker:  #portrait: default 
     
    "Heh, you must be proud to have this!"  #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
    
+Nah, i'll pass
    "Ah, you don't need to do that. I did what I can do to help, I don't do it for rewards" #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
    
    "What?! You should be proud to get a reward from the mighty robot cat!" #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
    
    "...whatever, it's your lost then." #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
    
    "Now flee! I have some things to attend to." #Speaker:RoboticCat  #layout:left #portrait: RoboticCat
    
    (...what an.. interesting cat...) #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde