
-> main

===main===
"Excuse me, I am dying of thirst, it's been a while since I drank anything.." #Dying Women

Can you tell me where might I find water or anything to drink? #Dying Women

Dr. Hyde steps halted.

The researcher brows furrowed, trying to remember the city landscapes. 

(Water source, hm? There's an old reservoir in the south if I'm not wrong..)
    + Head Right
    if my memories serves me right, there’s an old reservoir nearby that might yet yield a drop.
    ->Good
    
    + Head Left
    if my memories serves me right, there’s an old reservoir nearby that might yet yield a drop.
    -> Bad
    
    
    
    ===Good===
The woman eyes lights up. 

"Oh god..t-thank you so much.. here, take this compass. It's an old version, but I hope it may help you later on."

Hyde took the compass. The researcher figure standing still as the woman walked away. 

A slight contented feeling spread. One more person is helped.

The woman found an old reservoir. She was so happy. Finally she could take a sip to quench her thirst.
-> END

===Bad===
The woman eyes lights up.

"Oh god..t-thank you so much.. here, take this compass. It's an old version, but I hope it may help you later on."

Hyde took the compass. The researcher figure standing still as the woman walked away. 

A slight contented feeling spread. One more person is helped.

The woman found an old reservoir. She was so happy. Finally she could take a sip to quench her thirst.


Even after walking for so long, the woman never found the reservoir. Turns out she had been walking in the wrong direction. 

The reservoir is located on the other end of the city. Because of this, at the end, the woman lost her life due to her severe dehydration.
-> END

