#Speaker:  #portrait:default 

The day goes on as Hyde continue on his journey. #Speaker:  #portrait:default 

The echo from his footsteps resonate with the clinking mechanical sounds-chirping from one building to another. #Speaker:  #portrait:default 

The ticking clock feels like it's mocking Hyde from the time he had spent here. #Speaker:  #portrait:default 

The footsteps that's been following Hyde finally come to a stop upon seeing a familiar figure up ahead. #Speaker:  #portrait:default 

The presence of this man, stoic yet filled with promising wisdom, struck a string of memories in the researcher's head. #Speaker:  #portrait:default 