#Speaker:  #portrait:default 
#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

At the return of light and sight, Dr. Hyde took in the surroundings. The researcher found himself amid a twisted remnants of humanity. #Speaker:  #portrait:default 

This metropolis, much like the one from before yet so different, was abandoned. #Speaker:  #portrait:default 

The buildings, or what were left of them. #Speaker:  #portrait:default 

In the middle of the destruction—it was more like a nightmare from a supposed-to-be-magnum-opus Dr. Hyde had created—a whimper was caught by Dr. Hyde's ears. #Speaker:  #portrait:default 

The kind of sound that wrenched your heart and tugged at the leftovers humanity.  #Speaker:  #portrait:default 

The unpleasant sound was followed with pained groans and Dr. Hyde couldn't take it any longer.  #Speaker:  #portrait:default 

Sat in a narrow alley, half hidden thanks to the silhouette, was a person leaning on to the wall. #Speaker:  #portrait:default 

With eyes pleading for salvation amid decay. #Speaker:  #portrait:default 

