#Speaker:  #portrait:default 
#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde
#Speaker:Imjured Boy #layout:left #portrait:InjuredMan



There was a fresh trail of blood on the road. Not the kind of dripdripdripdrip, #Speaker:  #portrait:default 

but one where bright red pools that appear as though as the person who was injured had to drag their feet as their blood slowly leaked out of their body.  #Speaker:  #portrait:default 

Curious to where it might lead, Dr. Hyde made a wise decision. #Speaker:  #portrait:default 

The trail continues into the metropolis until it leads to the side of yet another abandoned structure.  #Speaker:  #portrait:default 

Hyde's sight nailed at the figure of an injured boy, slumped against the wall of obsidian stone, with more bandages than skin wrapped around his body.  #Speaker:  #portrait:default 

Dr. Hyde was certain that the red splotches underneath the bandages around his leg was from an reopened wound.  #Speaker:  #portrait:default 

Their eyes met #Speaker:  #portrait:default 

"Kid, are you...are you in pain?"#Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"I don't...feel so good."#Speaker:Imjured Boy #layout:left #portrait:InjuredMan

"Hang in there kid, I just thought of something that might be able to help you." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"There's a...uh, medicinal solution I could brew.."  #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde

"Something to help your wound and ease the pain. An elixir made from the essence of..." #Speaker:Dr.Hyde #layout:left #portrait:Dr_Hyde